<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
</head>
<body>

    <h1>Hello World!</h1>

    <p>Hello, welcome to the web class!</p>

    <h2> Another header!</h2>

    <p>It's nice to have you in the class.</p>

    <h3>Even more header!</h3>

    <h4>ANOTHER ONE?</h4>

    <ul>
        <li>Item number 1</li>
        <li>Item number 2</li>
        <li>Item number 3</li>
    </ul>

    <p>I really like the expanse, here is a link to the expanse subreddit: <a href="https://www.reddit.com/r/TheExpanse/">The expanse</a></p>

    <h2>This image is linked to an image I found on google images</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxwYqf6uNxSqTyDM-pSd0Y8dCVTgJiH5xRbA&s" alt="online image of the expanse show.">

    <h2>This image is stored in a local directory:</h2>
    <img src="images/the expanse.jpg" alt="local image of the exanse show">

    <h2>Below is a table</h2>

    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
        </tr>
        <tr>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
        </tr>
        <tr>
            <td>Cell 7</td>
            <td>Cell 8</td>
            <td>Cell 9</td>
        </tr>

    </table>
</body>
</html>