<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Things</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

    <div id="page-header" class="page-header">
        <h1>Some of my favorite things</h1>
    </div>

    <div class="fav-section">
        <h2 id="fav-movie-header">Favorite Movie</h2>
            <p>My favorite movie is <cite>Django Unchained.</cite> 
                The <a href="https://en.wikipedia.org/wiki/Django_Unchained">Wikipedia</a> 
            page for Django has a lot of information about the movie</p>
    </div>

    <div class="fav-section">
        <h2 id="fav-music-header">Favorite Music</h2>
        <p>My favorite artist is <strong>Vulfpeck</strong>. Their <a href="https://www.vulfpeck.com/">website</a> has a lot of cool merch. 
            They even made their own font.</p>
    </div>

    <div class="fav-section">
        <h2 id="fav-foods-header">Favorite Foods</h2>

        <ul id="food-list">
            <li>Sushi</li>
            <li>Chimichangas</li>
            <li id="most-favorite-food">Fried Tuna Tacos</li>
        </ul>
    
    <div class="fav-section">
        <h2>Favorite Plants</h2>

        <table>
            <!-- header -->
            <tr>
                <th>Plant Name</th>
                <th>Watering Schedule</th>
            </tr>

            <!--Table row-->

            <tr>
                <td>Spider plant</td>
                <td>Every other week</td>
            </tr>

            <!--Table row-->

            <tr>
                <td>Monstera</td>
                <td>Every third week</td>
            </tr>

            <!--Table row-->

            <tr>
                <td>Pilea</td>
                <td>Every month</td>
            </tr>

            <!--Table row-->

            <tr>
                <td>Snake Plant</td>
                <td>Every Month</td>
            </tr>
        </table>


    </div>
    <div>

        <h2>Below are some of my favorite images</h2>

        <img src="images/mars1.webp" alt="picture of mars from space" class="fav-images">
        <img src="images/mars2.jpg" alt="picture of the surface of mars" class="fav-images">

    </div>



</body>
</html>